/*****************************Default Element*****************************/
body{
    margin: 0px;
    user-select: none;
}

a{
    text-decoration: none;
    color:#c4c3ca;
}

a:link{
    color:#c4c3ca;
}

body::-webkit-scrollbar {
    width: 0px;
}

.header-wrap{
    z-index: 1;
    position: fixed;
    width: 100%;
}

.header{
    position: relative;
    height: 100px; width: 100%;
    border:5px double #0a3a05;
    border-style:double none;
    background-color: rgba(0, 0, 0, 0.9);
    margin-bottom: 5px;
    color: #c4c3ca;
    font-size: 50px;
    line-height: 90px;
    text-align: center;
    box-shadow: 2px 2px 5px 1px rgba(0, 0, 0, 0.683);
    background-image: url(../images/bulletin.jpg);
}

.browser{
	background-color: rgba(0,0,0,0.3);
    border: 2px solid rgba(255, 255, 255, 0.171);
    box-sizing: border-box;
    width: 100%;
    margin-top: 12px;
    overflow-y: scroll;
    position: absolute;
    height: 595px;
    top: 102px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap:10px;
    padding: 5px;
    
}

.browser::-webkit-scrollbar {
    display: none;
}


.grid-item{
    padding: 5px;
    display: flex;
    flex-direction: column;
    height: 320px;
    overflow: hidden;
    gap:5px;
    background-color: rgba(0, 0, 0, 0.653);
    box-shadow: 2px 2px 5px 3px rgba(0, 0, 0, 0.5);
    transform-origin: 50% 50%;
}

.grid-item:hover{
	animation: rotating 0.5s linear 1;
    animation-fill-mode: both;
}



@keyframes rotating{
    0%{transform: skew(0deg);}
    
    25%{transform: skew(-2deg);}
    
    50%{transform: skew(0deg);}
    
    75%{transform: skew(2deg);}
    
    100%{transform: skew(0deg);}
}

.item-sub-title{
    color:#623D32;
    font-weight: bold;
    font-size: 18px;
}

.item-image{
	background-color: rgba(255,255,255,0.4);
    box-sizing: border-box;
    height: 200px;
    width: 100%;
    text-align: center;
    padding: 5px;
}


.item-writer{
	color:#c4c3ca;
    height: 30px;
    width: 100%;
    text-align: center;
    margin-bottom: 12px;
    font-size: 14px;
}

.item-title{
	margin-top:20px;
    height:20px;
    width: 100%;
    text-align: center;
    overflow: hidden;
    margin-bottom: 10px;
    font-size: 14px;
}

.item-detail{
    text-align: center;
    height: 40px;
    width: 100%;
}

.item-detail{
    display: flex;
    gap: 10%;
}

.item-detail-box{
    box-shadow: 2px 2px 5px 1px rgba(0, 0, 0, 0.7);
    background-color: #c4c3ca3f;
    color:rgba(255, 255, 255, 0.5);
    width: 45%;
    height: 100%;
}



.paging-style{
    font-size: 20px;
    color:white;
    text-align: center;
    bottom: 0;
    height: 45px;
    line-height: 45px;
    width: 100%;
    position: fixed;
    border:5px double #0a3a05;
    border-style:double none;
    background-color: rgba(0, 0, 0, 0.9);
    background-image: url(../images/bulletin.jpg);
}

/*****************************Input Element*****************************/
.input-box-style {
    position: absolute;
    color: black; font-size: 15px;
    text-align: center; line-height: 22px; letter-spacing: 1px;
    height: 100%;
    width: 100%;
    top:-5px;
    right: 0;
    border: none;
    outline: none;
    background-color: rgba(245, 245, 245, 0);
    margin-top: 4px;
}

/*****************************button Element*****************************/
.button-box-style{
    top:5px;
    position: absolute;
    height: 80%;
    color: black; font-size: 16px;
    text-align: center; line-height: 22px; letter-spacing: 1px;
    background-color: rgba(245, 245, 245, 0.45);
    font-weight: bold;
}
/*****************************select Element*****************************/
.select-style{
    position: absolute;
    border: none;
    top:7px;
    margin-right: 8px;
    right: 210px;
    height: 70%;
    width: 100px;
    text-align: center;
    background-color: rgba(245, 245, 245, 0.45);
    color: black; font-size: 16px;
    font-weight: bold;
}

.paging{
	position: absolute;
	width: 300px;
	height: 70%;
	background-color: rgba(245, 245, 245, 0.45);
}

.select-style:focus{
    outline: none;

}


.input-box-style {
    position: absolute;
    color: black; font-size: 13px;
    text-align: center; line-height: 22px; letter-spacing: 1px;
    height: 70%;
    width: 200px;
    top:2px;
    right: 0;
    border: none;
    outline: none;
    background-color: rgba(245, 245, 245, 0.45);
    margin-top: 4px;
    margin-right:4px;
    font-weight: bold;
}

.input-box-style::placeholder{
    color:black;
}

.paging-box{
	position: absolute;
	box-sizing: border-box;
	width: 350px;
	height: 100%;
	color: white;
	font-size: 20px;
	gap:8px;
	display:flex;
	padding-top:7px;
	padding-left:9px;
}

.page-item a{
	display:flex;
	place-items: center center;
	height:100%;
	width:100%;
	color:black;
}

.page-number{
	width:100%;
	color:black;
	text-align:center;
	text-shadow: 2px 2px 2px rgba(0,0,0,0.4);
}

.page-item a:link{
	color:black;
}

.page-item a:active{
	color:white;
}

.page-item{
	box-shadow: inset 2px 2px 5px 1px rgba(0, 0, 0, 0.4);
	box-sizing:border-box;
	width: 30px;
	height: 30px;
	border-radius: 20px;
	background-color: rgba(245, 245, 245, 0.45);
}

.page-item:hover{
	animation: boundMove 0.5s ease-in-out 1;
    animation-fill-mode: both;
}

@keyframes boundMove{
    25%{transform: translateY(-3px);}
    50%{transform: translateY(0px);}
    75%{transform: translateY(-1px);}
}

.page-now{
	background-color:#ffecccb0;
}


.button-box-style{
 	border: 0px solid white;
 	margin-top: 2px;
 	height:32px;
 	box-shadow: inset 2px 2px 5px 1px rgba(0, 0, 0, 0.4);
}

.select-style, .input-box-style, .button-box-style{
	font-size:15px;
	box-shadow: inset 2px 2px 5px 1px rgba(0, 0, 0, 0.4);
}





